<!doctype html>
<html lang="en-US">
	<head>

		<!-- Meta -->
		<meta charset="UTF-8">
		<title>Documentation for - Khuj - The Job Finder Creative Bootstrap 5 Template</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Favicons -->
		<link rel="icon" href="assets/fabicon.png">

		<!-- CSS -->
		<link rel="stylesheet" href="assets/reset.css">
		<link rel="stylesheet" href="assets/bootstrap.min.css">
		<link rel="stylesheet" href="assets/shCore.css">
		<link rel="stylesheet" href="assets/shThemeDefault.css">
		<link rel="stylesheet" href="assets/style.css">

	</head>

	<body>

		<!-- Header -->
		<div id="header">
			<h1>Khuj - The Job Finder Creative Bootstrap 5 Template</h1>
		</div>

		<!-- Menu -->
		<div id="doc-menu">
			<ul class="nav">
                <li class="section active"><a href="#notice">READ FIRST</a></li>
                <li class="section"><a href="#start">Installation</a></li>
                <li class="section"><a href="#s1">HTML Structure</a></li>
                <li class="section"><a href="#fav">Favicon Settings</a></li>
                <li class="section"><a href="#logo">Logo Settings</a></li>
                <li class="section"><a href="#font">Fonts Settings</a></li>
				<li class="section"><a href="#s2">CSS Structure</a></li>
				<li class="section"><a href="#s3">JavaScripts</a></li>
				<li class="section"><a href="#s4">Credits</a></li>
                <li class="section"><a href="#s5">Changelog<sup>**</sup> </a></li>
			</ul>
		</div>

		<!-- Content -->
		<div id="doc-content" data-spy="scroll" data-target="#menu">

			<div id="intro">
				<div class="vertical">
					<h1>Khuj - The Job Finder Creative Bootstrap 5 Template <span>v1.0</span></h1>
					<h2>Thank you</h2><br>
                    <p>First of all, thank you for purchasing the <code>Khuj</code>The Job Finder HTML5 Template. You can find the detailed information about the template in this document. If there is anything you cannot find in this document, you can send an e-mail via the <a href="https://themeforest.net/user/creativegigs">profile page</a>.</p>
				</div>
			</div>
            <!-- <img src="assets/preview.png" alt="" style="margin:auto; display: block;"> -->


<!-- ===================================================================================-->
<!-- Notice
 -->
<!-- ===================================================================================-->
        <h1 id="notice">Khuj In A Brief</h1>
        <p><strong>Khuj</strong> is a multi-purpose, powerful, beautiful and high-performance website template which is Designed for Business and Corporate websites.<br>
            In download folder you will find <strong>Three folder:</strong>
            <ul>
                <li><code>Documentation</code> (Documentation for main template)</li>
                <li><code>Template</code> (Main Template)</li>
                <li><code>Figma file</code> (Free Figma File Download link)</li>
            </ul>
            <br>

            Remember, when you want to use the shortcode/element in any pages you need to adjust the section spacing by giving <code>margin</code> or <code>padding</code>. Don't get panic if you messed up anything when you edit the template. We are always available to support our customer.  <br>
            You can contact our developer directly by <a href="mailto:sayfurrahaman265@gmail.com">email</a>
        </p>


<!-- ===================================================================================-->
<!-- 1 Installation
 -->
<!-- ===================================================================================-->
        <h1 id="start"><span>1</span>Installation</h1>
        <p>Follow the steps below to setup your site template:</p>
        <ol>
            <li>Unzip the downloaded package and open the <code>Template</code> folder to find all the template files. You wil get <code>Khuj</code> folder in there. You need to upload this folder to your hosting web server using FTP or cPanel in order to use it on your website.</li>
            <li>Below is the folder structure you will see in your website root directory:
                <ul>
                    <li><code>Khuj/css</code> - Stylesheet files</li>
                    <li><code>Khuj/fonts</code> - Icon/fonts files</li>
                    <li><code>Khuj/images</code> - Image files</li>
                    <li><code>Khuj/js</code> - js files</li>
                    <li><code>Khuj/vendor</code> - plugins files</li>
                </ul>
            </li>
            <li>You need to upload all or specific HTML files as per your need.</li>
            <li>And now you are ready to go to generate your webiste with this awesome template.</li>
        </ol>

<!-- ===================================================================================-->
<!-- 2 HTML Structure
 -->
<!-- ===================================================================================-->

            <h1 id="s1"><span>2</span>HTML Structure</h1>
            <p>We are used Bootstrap<code>v5.1.3</code> framework in this template.<br> The general template structure is the same throughout the template. Here is the general structure.</p>
            

<!-- Code ==============================================================================-->
<script type="syntaxhighlighter" class="brush: php; html-script: true"><![CDATA[

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="job Search, Career, Resume, Career Builder, Employment">
        <meta name="description" content="Khuj - the job finder HTML5 Template is designed especially for the  job related agency, multipurpose and business and those who offer job related services.">
        <meta property="og:site_name" content="Khuj">
        <meta property="og:url" content="https://sayfurrahaman.com/">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Khuj - the job finder HTML5 Template">
        <meta name="og:image" content="images/assets/ogg.png">
        <!-- For IE -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Resposive Device -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- For Window Tab Color -->
        <!-- Chrome, Firefox OS and Opera -->
        <meta name="theme-color" content="#6dbfb8">
        <!-- Windows Phone -->
        <meta name="msapplication-navbutton-color" content="#6dbfb8">
        <!-- iOS Safari -->
        <meta name="apple-mobile-web-app-status-bar-style" content="#6dbfb8">
        <title>Khuj-the job finder HTML5 Template</title>
        <!-- Favicon -->
        <link rel="icon" type="image/png" sizes="72x33" href="images/fav-icon/fabicon.png">
        <!-- Main style sheet -->
        <link rel="stylesheet" type="text/css" href="css/style.css" media="all">
        <!-- responsive style sheet -->
        <link rel="stylesheet" type="text/css" href="css/responsive.css" media="all">

        <!-- Fix Internet Explorer ______________________________________-->
        <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
            <script src="vendor/html5shiv.js">
            <script src="vendor/respond.js">
        <![endif]-->    
    </head>

    <body>
        <div class="main-page-wrapper">
            <!-- ===================================================
                Loading Transition
            ==================================================== -->
            <div id="preloader">
                <div id="khoj-preloader" class="khoj-preloader">
                    <div class="animation-preloader">
                      <h1>khuj</h1>
                    </div>  
                </div>
            </div>
            <!--=========================
             header html start  1
             =================================  -->
            <div class="theme-main-menu sticky-menu theme-menu-one" data-aos="fade-down">
            </div>  
            <!-- =======================
                header html end
            ===================================== -->

            <!--================================
             banner section start 2
             ===========================  -->
            <div class="khoj-banner-one mb-160">
            </div>
            <!--================================
             banner section end
             ===========================  -->

            <!-- =========================================
            partner html  3
            ============================================= -->
            <div class="Partner" data-aos="fade-down-right">
            </div>
            <!-- =========================================
            theme one category start 4
            ============================================= -->
            <div class="categoty theme-one-category pb-160" data-aos="zoom-in">
            </div>
            <!-- =========================================
            theme one category start 
            ============================================= -->
            <!-- =========================================
            .about us start 5
            ============================================= -->
            <div class="about-us pb-160">
            </div>
            <!-- =========================================
            .about us end 
            ============================================= -->
            <!-- =========================================
            .FEATURED JOBS   6
            ============================================= -->
            <div class="feature-job pb-160"data-aos="fade-down-right">
            </div>
            <!-- =========================================
            .FEATURED JOBS
            ============================================= -->
            <!-- =========================================
            .WHY CHOOSE US  7
            ============================================= -->
            <div class="why-choose-us pb-160">
            </div>
            <!-- =========================================
            .WHY CHOOSE US
            ============================================= -->
            <!-- =========================================
            .TESTIMONIALS 8
            ============================================= -->
            <div class="testimonial pb-160"data-aos="zoom-in-down">
            </div>
            <!-- =========================================
            .TESTIMONIALS
            ============================================= -->
            <!-- =========================================
            .Download Apps 9
            ============================================= -->
            <div class="apps-download pb-160"data-aos="zoom-in-down">
            </div>
            <!-- =========================================
            Download Apps
            ============================================= -->
            <!-- =========================================
            Customers 10
            ============================================= -->
            <div class="Customer-one mb-160"data-aos="zoom-in-down">
            </div>
            <!-- =========================================
            Customers
            ============================================= -->
            <!-- =========================================
            Subscribe to Our Newsletter 11
            ============================================= -->
            <div class="subscribe-one"data-aos="zoom-in-down">
            </div>
            <!-- =========================================
            Subscribe to Our Newsletter
            ============================================= -->
            <!-- =========================================
            Footer 12
            ============================================= -->
            <div class="footer-one pt-80 pb-80"data-aos="zoom-in-down">
            </div>
            <!-- =========================================
            Footer
            ============================================= -->
            <button class="scroll-top"data-aos="zoom-in-down">
                <i class="bi bi-arrow-up-short"></i>
            </button>




        <!-- Optional JavaScript   -->
        <!-- jQuery first, then Bootstrap JS -->
        <!-- jQuery -->
        <script src="vendor/jquery.min.js">
        <!-- Bootstrap JS -->
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js">
        <!-- AOS js -->
        <script src="vendor/aos-next/dist/aos.js">
        <!-- Slick Slider -->
        <script src="vendor/slick/slick.min.js">
        <!-- js Counter -->
        <script src="vendor/jquery.counterup.min.js">
        <script src="vendor/jquery.waypoints.min.js">
        <!-- Theme js -->
        <script src="js/theme.js">
        </div> <!-- /.main-page-wrapper -->
    </body>
</html>


]]></script>
<p>The code block above is powered by <a href="https://highlight.hohli.com/" target="_blank">SyntaxHighlighter</a>.</p>

<!-- ===================================================================================-->
<!-- 3 Favicon
 -->
<!-- ===================================================================================-->
        <h1 id="fav"><span>3</span>Favicon Settings</h1>
        <p>Favicon Will be found in <code>head</code> section.</p>
        <pre>
        <!-- Favicon -->
        &lt;link rel="icon" type="image/png" sizes="72x33" href="images/fav-icon/fabicon.png"&gt;
        </pre>



<!-- ===================================================================================-->
<!-- 4 Logo
 -->
<!-- ===================================================================================-->
        <h1 id="logo"><span>4</span>Logo Settings</h1>
        <p>The Logo will be found in the <code>Theme Main Menu</code> section.</p>
        <pre>
        &lt;div class="d-flex logo order-lg-0"&gt;&lt;a href="index.html" class="d-block"&gt;&lt;img src="images/logo/logo.png" alt=""&gt;&lt;/a&gt;&lt;/div&gt;
        </pre>
        <p>You can replace any <code>.jpg</code> <code>.png</code> <code>.svg</code> logo. And set the <code>width</code> according to your logo size.</p>





<!-- ===================================================================================-->
<!-- 5 Fonts
 -->
<!-- ===================================================================================-->
        <h1 id="font"><span>5</span>Fonts Settings</h1>
        <p>In <code>Khuj</code> we use <code>gordita</code> and <code>inter</code> font.<br>
        You can change both fonts form <code>css/style.css</code> file:
        </p>
        <pre>
            @import url('../fonts/gordita/stylesheet.css');
            @import url('../fonts/Inter/css2.css');
        </pre>




			</section>
	
    
<!-- ===================================================================================-->
<!-- 2 CSS Structure
 -->
<!-- ===================================================================================-->

			<h1 id="s2"><span>7</span>CSS Structure</h1>
			<p>The <code>style.css</code> file contains all of the specific stylings for the page. The file is separated into sections using:</p>

                 
                 <ul>
                	<li>
                    	<h4>bootstrap.min.css</h4>
                        <p>This file includes core <a href="https://getbootstrap.com/docs/5.1/getting-started/download/">bootstrap</a> styles</p>
                        <a href="https://getbootstrap.com/docs/5.1/getting-started/download/"><small>Source</small></a>
                    </li>

                    <li>
                        <h4>bootstrap-icons.css</h4>
                        <p>This file contains <a href="https://icons.getbootstrap.com/">bootstrap icon</a> library</p>
                        <a href="https://icons.getbootstrap.com/"><small>Source</small></a>
                        
                        <h5>Example</h5>
                        <code>
                            &lt;i class="bi bi-person">&lt;/i>
                        </code>
                    </li>
                    
                    <li>
                    	<h4>font-awesome.css</h4>
                        <p>This file contains styles about <a href="https://fontawesome.com/v5.15/icons">Fontawesome</a> icon library</p>
                        <a href="https://fontawesome.com/v5.15/icons"><small>Source</small></a>
                        
                        <h5>Example</h5>
                        <code>
                        	&lt;i class="fab fa-facebook-square">&lt;/i>
                        </code>
                    </li>

                     <li>
                    	<h4>jquery.fancybox.min.css</h4>
                        <p>This file contains styles about <code>fancybox</code></p>
                        
                    </li>
                    
                    <li>
                    	<h4>animate.min.css</h4>
                        <p><code>animate.css</code> is a bunch of cool, fun, and cross-browser animations for you to use in projects. Great for emphasis, home pages, sliders, and general just-add-water-awesomeness.</p>
                        <a href="https://michalsnik.github.io/aos/"><small>Source</small></a>
                        
                        <h5>Example</h5>
						
                        <code>
                        &lt;div data-aos="fade-down-right">
                        ...
                        &lt;/div>
                        </code>
                    </li>
                    
                    <li>
                    	<h4>slick.css</h4>
                        <p>This file contains styles about slick carousel plugin</p>
                        
                        <a href="https://kenwheeler.github.io/slick/"><small>Source</small></a>
                    </li>
                    
                    
                    <li>
                    	<h4>style.css</h4>
                        <p>All styles about template</p>
                    </li>

                </ul>

<!-- ===================================================================================-->
<!-- 3 JavaScripts
 -->
<!-- ===================================================================================-->

			<h1 id="s3"><span>8</span>JavaScripts</h1>
			<ul>
                    <li>
                        <h4>jQuery 3.5.0</h4>
                        <p>jQuery is a fast, small, and feature-rich JavaScript library.</p>
                        <a href="https://blog.jquery.com/2020/04/10/jquery-3-5-0-released/"><small>Source</small></a>
                    </li>
                    
                    <li>
                        <h4>bootstrap.min.js</h4>
                        <p>Core bootstrap js file</p>
                        <a href="http://getbootstrap.com"><small>Source</small></a>
                    </li>
                    
                                        
                    <li>
                    	<h4>slick.min.js</h4>
                        <p>jQuery carousel plugin from Slick</p>
                        
                        <a href="https://kenwheeler.github.io/slick/"><small>Source</small></a>
                    </li>
                    
                  	<li>
                        <h4>aos.js</h4>
                        <p>A lightweight script to animate scrolling.Reveal Animations When You Scroll.</p>
                        <small><a href="https://github.com/michalsnik/aos">Source</a></small>
                        
                    </li>

                     <li>
                        <h4>theme.js</h4>
                        <p>This file contains all script about site.</p>
                    </li>
                    
                    
                </ul>





<!-- ===================================================================================-->
<!-- 4 Credits -->
<!-- ===================================================================================-->

			<h1 id="s4"><span>9</span>Credits</h1>
			<ul>
                	<li>
                    	<a href="http://getbootstrap.com"><h4>Bootstrap</h4></a>
                    </li>

                    
                    <li>
                    	<h4>Stock Image<a href="https://unsplash.com/"> Unsplash</a></h4>
                    </li>
                    
                    <li>
                    	<a href="http://fontawesome.io"><h4>Fontawesome</h4></a>
                    </li>
                    
                    <li>
                    	<a href="http://daneden.github.io/animate.css/"><h4>Animate.css</h4></a>
                    </li>
                    
                </ul>

<!-- ===================================================================================-->
<!-- 5 Credits -->
<!-- ===================================================================================-->

            <h1 id="s5"><span>10</span>Changelog:</h1>
            <small>Dates are formated in <code>dd/mm/yy</code></small>
            <pre>
                ________________________________
                ----- (01/03/2023) ------
                Page Added:
                -About Us for agency
                -Service for agency
                -Contact Us for agency
                -Feature for Sass Product
                -Pricing for Sass Product
                -Hosting Plans + comparison
                -Hosting Technology
                -Contact Us for Hosting
                -About Us for Lead Generation
                -Contact Us for Lead Generation
            </pre>
            <pre>
                ________________________________
                ----- (20/03/2023) ------
                First Published
            </pre>

		</div>

		<!-- JavaScripts -->
		<script type='text/javascript' src='assets/jquery.min.js'></script>
		<script type='text/javascript' src='assets/bootstrap.min.js'></script>
		<script type='text/javascript' src='assets/jquery.scrollTo.min.js'></script>
		<script type='text/javascript' src='assets/jquery.localscroll-1.2.7-min.js'></script>
		<script type='text/javascript' src='assets/shCore.js'></script>
		<script type='text/javascript' src='assets/shBrushPhp.js'></script>
		<script type='text/javascript' src='assets/shBrushXML.js'></script>
		<script type='text/javascript' src='assets/shBrushJScript.js'></script>
		<script type='text/javascript' src='assets/shBrushCss.js'></script>
		<script type='text/javascript' src='assets/custom.js'></script>

	</body>
</html>