<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="job Search, Career, Resume, Career Builder, Employment">
		<meta name="description" content="Khuj - the job finder HTML5 Template is designed especially for the  job related agency, multipurpose and business and those who offer job related services.">
      	<meta property="og:site_name" content="Khuj">
      	<meta property="og:url" content="https://sayfurrahaman.com/">
      	<meta property="og:type" content="website">
      	<meta property="og:title" content="Khuj - the job finder HTML5 Template">
		<meta name="og:image" content="images/assets/ogg.png">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#6dbfb8">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#6dbfb8">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#6dbfb8">
		<title>Khuj-the job finder HTML5 Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="72x33" href="images/fabicon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper">
			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<div id="preloader">
				<div id="khoj-preloader" class="khoj-preloader">
					<div class="animation-preloader">
					  <h1>khuj</h1>
					</div>	
				</div>
			</div>
			<!--=========================
			 header html start  1
			 =================================  -->
			 <div class="theme-main-menu sticky-menu theme-menu-one">
				<div class="inner-content">
					<div class="d-flex align-items-center justify-content-between">
						<div class="d-flex logo order-lg-0"><a href="" class="d-block"><img src="images/logo/logo.png" alt=""></a></div>
						<div class="right-wiget d-lg-flex align-items-center order-lg-3 ">
							<div class="people"><a href=""><img src="images/icon/user.svg" alt=""></a></div>
							<div class="sign-up"><a class="custom-btn" href="">Create Account</a></div>
						</div>
						 <!-- ================================================
						                      nav bar start
					     ================================================ -->
						<div class="left-wiget">
							<nav class="navbar navbar-expand-lg order-lg-2">
							  <button class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
								<span></span>
							  </button>
							  <div class="collapse navbar-collapse" id="navbarNav">
									<ul class="navbar-nav me-auto mb-2 mb-lg-0">
										<li class="nav-item dropdown">
											<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
											Home
											</a>
											<ul class="dropdown-menu">
											<li><a class="dropdown-item" href="index.html">Home-Page-01</a></li>
											<li><a class="dropdown-item" href="index-02.html">Home-Page-02</a></li>
											<li><a class="dropdown-item" href="index-03.html">Home-Page-03</a></li>
											</ul>
										</li>
										<li class="nav-item dropdown">
											<a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
											Categories
											</a>
											<ul class="dropdown-menu">
											<li><a class="dropdown-item active" href="job-details.html">Job Details</a></li>
											<li><a class="dropdown-item" href="candidate-list.html">Candidate List</a></li>
											<li><a class="dropdown-item" href="candidate-grid.html">Candidate Grid</a></li>
											<li><a class="dropdown-item" href="candidates-details.html">Candidates Details</a></li>
											<li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
											<li><a class="dropdown-item" href="blog-grid.html">Blog Grid</a></li>
											</ul>
										</li>
										<li class="nav-item">
										<a class="nav-link" href="about-us.html">About us</a>
										</li>
										<li class="nav-item">
										<a class="nav-link" href="contact-us.html">Contact us</a>
										</li>
										<li class="nav-item">
										<a class="nav-link" href="job-grid.html">Post a job</a>
										</li>
										<li class="nav-item">
										<a class="nav-link" href="job-list.html">Find a job</a>
										</li>
									</ul>
								    <div class="right-wiget d-flex align-items-center order-lg-3 d-lg-none ">
									  <div class="people"><a href=""><img src="images/icon/user.svg" alt=""></a></div>
									  <div class="sign-up"><a class="custom-btn" href="">Create Account</a></div>
								    </div>
							   </div>
						    </nav>
						</div>
							<!-- //header nav  -->
						  <!-- ================================================
						                      nav bar start
					================================================ -->
					</div>
			    </div>
			</div>
			<!-- =======================
				header html end
			===================================== -->
			<!--================================
			 banner section start 2
			===========================  -->
			<div class="about-us-banner mb-160 md-mb-100">
				<div class="about-three-rapper position-relative">
					<img src="images/shape/shape-2.png" alt="" class="shape shape-12">
					<img src="images/shape/shape-3.png" alt="" class="shape shape-13">
					<div class="container">	
						<div class="row d-flex align-items-center justify-content-center flex-column text-center">
							<div class="d-flex align-items-center justify-content-center mt-240 md-mt-100">
								<h1 class="mb-30">Get applications from the world best talents.</h1>
							</div>
							<div class="d-flex align-items-center justify-content-center mt-60">
								<form class="form-3 d-flex align-items-center justify-content-between">
									<div class="item_1"><img src="images/icon/search.svg" alt=""></div>
									<div class="placeholder">
										<input type="text" id="username" placeholder="Job title" required>
									</div>
									<div class="location d-flex">
										<img src="images/icon/map.svg" alt="">
										<select class="nice-select">
										    <option value="0" data-display="Location..">Location..</option>
											<option value="1">Bangladesh</option>
											<option value="2">India</option>
											<option value="3">America</option>
											<option value="4">Canada</option>
									    </select>
									 </div>
									<div class="button"><a href="custom-btn" class=""><span>Search Now</span></a></div>	
								</form>
						    </div>
						</div>  
			        </div>
				</div>
			</div>
			<!--================================
			 banner section end
			 ===========================  -->
			 <!-- =========================================
			.job-details
			============================================= -->
			<section  class="job-details mb-160 md-mb-80">
				<div class="job-details-rapper">
					<div class="container">
						<div class="row g-5 d-flex align-items-start justify-content-center">
							<div class="col-lg-4">
							   <div class="job-details-left d-flex flex-column justify-content-center">
								   	<div class="left-1">
								   		<img src="images/slider/slider-1.png" alt="">
								   		<strong>Multipurpose Company</strong>
								   		<p class="mt-30">Dramatically envisioneer interactive leader ship through functionalized .</p>
								   	</div>
								   	<div class="left-1 pt-40">
								   		<p class="mb-20">Job Posted</p>
								   		<span>3 Jobs</span>
								   	</div>
								   	<div class="left-1 pt-40">
								   		<p class="mb-20">Number Of Employee</p>
								   		<span>50-100</span>
								   	</div>
								   	<div class="left-1 pt-40">
								   		<p class="mb-20">Founded In</p>
								   		<span>1998</span>
								   	</div>
								   	<div class="left-1 pt-40">
								   		<p class="mb-20">Email Id</p>
								   		<span>Google@service.com</span>
								   	</div>
								   	<div class="left-1 pt-40">
								   		<p class="mb-20">Company Location</p>
								   		<span>United States</span>
								   	</div>
								   	<div class="left-2 pt-40">
								   		<a href="" class="">View Full Profile</a>
								   	</div>
							   </div>	
							</div>
							<div class="col-lg-8">
								<div class="job-details-right">
									<div class="job-list-1 md-pt-40">
										<div class="list-company pb-20 g-5 d-flex align-items-center justify-content-between">
											<img src="images/slider/slider-1.png" alt="">
											<span>$5000<small>/Month</small></span>
										</div>
										<div class="job-list-name d-flex pt-20 align-items-center justify-content-between">
											<div class="d-flex flex-column align-items-start justify-content-start">
												<h4>Sr. UX/UI Designer</h4>
												<div class="mt-20">
													<span><i class="bi bi-geo-alt"></i></span>
													<span>United States</span>
													<span><i class="bi bi-clock"></i></span>
													<span>2 Days To Go</span>
												</div>
											</div>
											<div class="job-apply d-flex align-items-center justify-content-center">
												<a class="" href="">Apply Now</a>
											</div>
										</div>
									</div>
									<div class="job-list-details d-flex flex-column pt-60">
										<h4 class="">Job Description</h4>
										<p>Dramatically envisioneer interactive leadership through functionalized ROI. Professionally simplify synergistic initiatives before effective channels. Dramatically create fully researched innovation without multifunctional partnerships.Collaboratively facilitate clicks-and-mortar strategic theme areas whereas parallel total linkage. Authoritatively engage long-term high-impact schemas after.</p>
										<h4 class="mt-50">Requirements:</h4>
										<p>Dramatically envisioneer interactive leadership through functionalized ROI. Professionally simplify synergistic initiatives before effective channels.</p>
										 <ul>
										 	<li>Dramatically envisioneer interactive leadership through functionalized ROI. </li>
										 	<li>Dramatically envisioneer interactive leadership through functionalized ROI. </li>
										 	<li>Dramatically envisioneer interactive leadership through functionalized ROI. </li>
										 	<li>Dramatically envisioneer interactive leadership through functionalized ROI. </li>
										 	<li>Dramatically envisioneer interactive leadership through functionalized ROI. </li>
										 </ul>
										 <h4>Skills:</h4>
										 <p class="mb-20">Dramatically envisioneer interactive leadership through functionalized ROI. Professionally simplify synergistic initiatives before effective channels.</p>
										<div class="btn-group me-auto">
											<a href="#" class="btn btn-primary">UI/UX Design</a>
											<a href="#" class="btn btn-primary">Graphic Design</a>
											<a href="#" class="btn btn-primary">Product Design</a>
											<a href="#" class="btn btn-primary">HTML</a>
										</div>
										<div class="btn-group me-auto">
											<a href="#" class="btn btn-primary">Development</a>
											<a href="#" class="btn btn-primary">Wordpress</a>
											<a href="#" class="btn btn-primary">Back-End</a>
											<a href="#" class="btn btn-primary">Front-End</a>
										</div>
										<div class="job-social-link d-flex align-items-center justify-content-between mt-60">
											<a href="" class="apply-btn">Apply For The Job</a>
											<div class="job-social-link d-flex align-items-center justify-content-around">
												<span>Share Now:</span>
												<a href="" class="social-link"><i class="bi bi-facebook"></i></a>
												<a href="" class="social-link"><i class="bi bi-twitter"></i></a>
												<a href="" class="social-link"><i class="bi bi-instagram"></i></a>
												<a href="" class="social-link"><i class="bi bi-youtube"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section >
			<!-- =========================================
			.job-details
			============================================= -->
			<!-- =========================================
			.FEATURED JOBS   6
			============================================= -->
			<section  class="recent-job mb-160 md-mb-80">
				<div class="recent-job-rapper">
					<div class="container">
						<div class="feature-job-title">
							<h3 class="heading-3 mb-80">Recent Jobs</h3>
						</div>
						<div class="recent-job-slider " id="recent-job-slider">
							<div class="recent-job-item">
								<div class="row pt-30 px-0 g-5">
									<div class="col">
										<div class="job-1 d-flex flex-column">
											<div class="job-company">
												<div class="company-name">
													<img src="images/slider/slider-1.png" alt="">
													<span>Remote</span>
												</div>
												<div class="company-taq">
													<i class="bi bi-bookmark"></i>
												</div>
											</div>
											<div class="job-title">
												<h3>Sr. UX/UI Designer</h3>
											</div>
											<div class="job-type">
												<span><i class="bi bi-geo-alt"></i></span>
												<span>United States</span>
												<span><i class="bi bi-clock"></i></span>
												<span>Full-Time</span>
											</div>
											<div class="job-sallary pt-20">
												<span><strong>$5000</strong>/Month</span>
												<a href="" class="">Apply Now</a>
											</div>
										</div></div>		
						        </div>
							</div>
							<div class="recent-job-item">
								<div class="row pt-30 px-0 g-5">
									<div class="col">
										<div class="job-1 d-flex flex-column">
											<div class="job-company">
												<div class="company-name">
													<img src="images/slider/slider-2.png" alt="">
													<span>Remote</span>
												</div>
												<div class="company-taq">
													<i class="bi bi-bookmark"></i>
												</div>
											</div>
											<div class="job-title">
												<h3>Full Stack Developer</h3>
											</div>
											<div class="job-type">
												<span><i class="bi bi-geo-alt"></i></span>
												<span>Canada</span>
												<span><i class="bi bi-clock"></i></span>
												<span>Full-Time</span>
											</div>
											<div class="job-sallary pt-20">
												<span><strong>$7500</strong>/Month</span>
												<a href="" class="">Apply Now</a>
											</div>
										</div>
									</div>		
						        </div>
							</div>
							<div class="recent-job-item">
								<div class="row pt-30 px-0 g-5">
									<div class="col">
										<div class="job-1 d-flex flex-column">
											<div class="job-company">
												<div class="company-name">
													<img src="images/slider/slider-3.png" alt="">
													<span>Remote</span>
												</div>
												<div class="company-taq">
													<i class="bi bi-bookmark"></i>
												</div>
											</div>
											<div class="job-title">
												<h3>Digital Marketing</h3>
											</div>
											<div class="job-type">
												<span><i class="bi bi-geo-alt"></i></span>
												<span>United Kingdom</span>
												<span><i class="bi bi-clock"></i></span>
												<span>Part-Time</span>
											</div>
											<div class="job-sallary pt-20">
												<span><strong>$5000</strong>/Month</span>
												<a href="" class="">Apply Now</a>
											</div>
										</div>
									</div>		
						        </div>
							</div>
							<div class="recent-job-item">
								<div class="row pt-30 px-0 g-5">
									<div class="col">
										<div class="job-1 d-flex flex-column">
											<div class="job-company">
												<div class="company-name">
													<img src="images/slider/slider-3.png" alt="">
													<span>Remote</span>
												</div>
												<div class="company-taq">
													<i class="bi bi-bookmark"></i>
												</div>
											</div>
											<div class="job-title">
												<h3>Sr. UX/UI Designer</h3>
											</div>
											<div class="job-type">
												<span><i class="bi bi-geo-alt"></i></span>
												<span>United States</span>
												<span><i class="bi bi-clock"></i></span>
												<span>Full-Time</span>
											</div>
											<div class="job-sallary pt-20">
												<span><strong>$5000</strong>/Month</span>
												<a href="" class="">Apply Now</a>
											</div>
										</div></div>	
						        </div>
							</div>
						</div>
					</div>
				</div>
			</section >
			<!-- =========================================
			.FEATURED JOBS
			============================================= -->
			<!-- =========================================
			Customers 10
			============================================= -->
			<section class="Customer-one mb-160 md-mb-80">
				<div class="container">
					<div class="customer_rapper">
						<img src="images/shape/shape-4.png" alt="">
						<img src="images/shape/shape-4.png" alt="">
						<div class="row">
							<div class=" col customer_content text-center pt-80 pb-80">
								<h2 class="">200k+ Customers Regular Visit Our Site.Try it now!</h2>
								<p class="mb-30">Enthusiastically mesh user friendly content with long-term high-impact architectures. Proactively underwhelm .</p>
								<a href="" class="custom-btn">Apply Now</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- =========================================
			Customers
			============================================= -->
			<!-- =========================================
			Subscribe to Our Newsletter 11
			============================================= -->
			<section class="subscribe-one pb-80">
				<div class="container">
					<div class="row g-5 d-flex align-items-center">
						<div class="col-lg-6">
							<div class="subscriber-content-left">
								<h2 class="">Subscribe to Our<br> Newsletter</h2>
							</div>	
						</div>
						<div class="col-lg-6 ms-auto">
							<div class="subscriber-content-right">
								<form class="">
								 <input type="email" placeholder="Your Email Address">
								 <a href="" class="custom_btn ms-auto">SUBSCRIBE</a>
							    </form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- =========================================
			Subscribe to Our Newsletter
			============================================= -->
			<!-- =========================================
			Footer 12
			============================================= -->
			<div class="footer-one pt-80 pb-80">
				<div class="container">
					<div class="row d-flex align-items-center">
						<div class="col-lg-8 col-xl-8">
							<div class="row">
								<div class="col-lg-8 col-xl-8">
									<div class="footer-one_1">
										<img src="images/logo/Logo.png" alt="" class="pb-30">
										<p class="">Collaboratively parallel task functionalized tailers whereas principle-centered schemas. Continually enable multifunctional.</p>
										<div class="social_group pt-40">
											<ul>
												<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
												<li><a href=""><i class="fab fa-twitter"></i></a></li>
												<li><a href=""><i class="fab fa-instagram"></i></a></li>
												<li><a href=""><i class="fab fa-youtube"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-xl-4 ms-auto">
									<div class="footer-one_2">
										<h4>Quick Links</h4>
										<ul>
											<li><a href="">Home</a></li>
											<li><a href="">Popular</a></li>
											<li><a href="">Best Offer</a></li>
											<li><a href="">Destinations</a></li>
											<li><a href="">Changelog</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-xl-4">
							<div class="row">
								<div class="col-lg-6 col-xl-6">
									<div class="footer-one_2">
										<h4>Company</h4>
										<ul>
											<li><a href="">About</a></li>
											<li><a href="">Contact</a></li>
											<li><a href="">Careers</a></li>
											<li><a href="">Press</a></li>
											<li><a href="">Presentation</a></li>
										</ul>
									</div>	
								</div>
								<div class="col-lg-6 col-xl-6 ms-auto">
									<div class="footer-one_2">
										<h4>Services</h4>
										<ul>
											<li><a href="">Contact & Faq</a></li>
											<li><a href="">Track Your Order</a></li>
											<li><a href="">Shipping</a></li>
											<li><a href="">Trade Program</a></li>
										</ul>
									</div>	
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="copy-right text-center pt-60">
							<h5 class="">All rights reserved ©2022 Creativegigs </h5>
						</div>
					</div>
				</div>
			</div>
			<!-- =========================================
			Footer
			============================================= -->
			<button class="scroll-top">
				<i class="bi bi-arrow-up-short"></i>
			</button>
			<!-- Optional JavaScript   -->
	    	<!-- jQuery first, then Bootstrap JS -->
	    	<!-- jQuery -->
			<script src="vendor/jquery.min.js"></script>
			<!-- Bootstrap JS -->
			<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
			<!-- AOS js -->
			<script src="vendor/aos-next/dist/aos.js"></script>
			<!-- Slick Slider -->
			<script src="vendor/slick/slick.min.js"></script>
			<!-- js Counter -->
			<script src="vendor/jquery.counterup.min.js"></script>
			<script src="vendor/jquery.waypoints.min.js"></script>
			<!-- Theme js -->
			<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>